<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/myReset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Wawe</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__top">
                    <div class="logo">
                        <a class="logo__link" href="#">
                            <img class="logo__img" src="images/logo.svg" alt="logo image">
                        </a>
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="" class="nav__link">
                                    О нас
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__link">
                                    Услуги
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__link">
                                    Стоимость
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__link">
                                    Блог
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__link">
                                    Команда
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__front">
                    <h1 class="header__title">
                        WAWE
                    </h1>
                    <h2 class="header__sub-title">
                        Школа серфинга на канарских Островах
                    </h2>
                </div>
                <div class="header__wrap-icon">
                    <img class="header__icon" src="images/surf.svg" alt="surf icon">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <div class="container">
                <h3 class=" title about__title">
                    О ШКОЛЕ, О СЕРФИНГЕ, О КАНАРАХ
                </h3>
                <div class="about__desc">
                    <div class="about__col">
                        <p class="about__text">
                            Канарские острова не случайно называют европейскими Гавайями – это идеальное место для
                            поклонников серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры
                            нетронутых
                            просторов и прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура –
                            второй по величине остров архипелага.
                        </p>
                        <p class="about__text">
                            Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того,
                            что
                            зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и
                            множеством мелководных спокойных лагун, отлично подходящих для обучения начинающих
                            серфингистов.
                        </p>
                        <p class="about__text">
                            Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть
                            всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не
                            случайно считается, что именно это место лучше всего подойдет для обучения здесь возможно
                            без
                            сложностей переходить на новый уровень.
                        </p>
                        <p class="about__text">
                            Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на
                            Канарах. В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с
                            теми, кого,как и вас, будет интересовать одна цель – обучение серфингу.
                        </p>
                    </div>
                    <div class="about__col">
                        <p class="about__text">
                            Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания
                            на
                            волнах, но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для
                            любого уровня подготовки.

                        </p>
                        <p class="about__text">
                            Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать
                            себя
                            настоящим серфингистом.
                        </p>
                        <p class="about__text">
                            Основные достоинства нашей русской школы – высокое качество преподавания и организации
                            занятий,
                            безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и
                            экипировка
                            (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.
                        </p>
                        <p class="about__text">
                            Сначала мы определяем уровень катания и физической подготовки и только потом составляем
                            программу подготовки. И можем заверить, что после того, как закончится обучение, вы не
                            только
                            получите массу великолепных ощущений, но и это уровень поднимется на новую ступень.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="receive">
            <div class="container">
                <h3 class=" title receive__title">
                    В ШКОЛЕ ВЫ ПОЛУЧИТЕ
                </h3>
                <div class="receive__inner">
                    <div class="receive-item receive-item-1">
                        <h4 class="receive-item__title">
                            ПРОЖИВАНИЕ
                        </h4>
                        <p class="receive-item__desc">
                            Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей открытый
                            бассейн и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до
                            центра города 15 мин.
                        </p>
                    </div>
                    <div class="receive-item receive-item-2">
                        <h4 class="receive-item__title">
                            ПЕРЕЛЕТ И СТРАХОВКУ
                        </h4>
                        <p class="receive-item__desc">
                            Все участники программы застрахованы страховой компанией Allianz.
                            Перелет из Тенерифе до острова Лансароте и обратно входит в стоимость программы
                        </p>
                    </div>
                    <div class="receive-item receive-item-3">
                        <h4 class="receive-item__title">
                            ОБУЧЕНИЕ И ЭКИПИРОВКУ
                        </h4>
                        <p class="receive-item__desc">
                            Все оборудование и экипировка известных производителей и предоставляется на весь курс
                            программы. Тренировочный процесс начинается с определения вашего уровня катания
                        </p>
                    </div>
                </div>
                <div class="advantages__inner">
                    <div class="statistic">
                        <div class="statistic__item statistic__item-1">
                            <span>85%</span>
                            <p>Приехали второй раз</p>
                        </div>
                        <div class="statistic__item statistic__item-2">
                            <span>95%</span>
                            <p>Научились кататься</p>
                        </div>
                        <div class="statistic__item statistic__item-3">
                            <span>99%</span>
                            <p>Довольных клиентов</p>
                        </div>
                    </div>
                    <div class="method__desc">
                        <p>
                            Огромным преимуществом нашей школы является собственная методика обучения. Мы разработали
                            собственный стиль обучения серфингу, который позволяет новичкам максимально быстро встать на
                            доску.
                        </p>
                        <p>
                            Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации серфинга
                            Канарских островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа соответствует
                            всем мировым стандартам. Переаттестация производится ежегодно и это позволяет нам всегда
                            стремиться к улучшению обучения.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="peak">
            <div class="container">
                <div class="peak__inner">
                    <h3 class="title peak__title">
                        ПОКОРЯЙ ВЕРШИНЫ
                    </h3>
                    <p class="peak__desc">
                        Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них -
                        чемпион Европы по лонгборду, который с радостью поделится опытом как с новичками, так и более
                        опытными серферами.
                        Все члены преподавательского состава являются сертифицированными членами Федерации серфинга
                        Канарских островов. Некоторые из них знают русский язык, что определенно позиционирует нас как
                        русскую школу серфинга за границей!
                    </p>
                    <p class="peak__desc">
                        Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации, которые
                        проводятся по всему миру различными известными серф-клубами и федерациями. Поэтому в нашей школе
                        серфинга вы можете быть спокойны: вас обучают лучшие тренеры!
                    </p>
                    <p class="peak__desc">
                        Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на
                        серферов уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу в
                        нашей школе производится в группах. Однако, мы предлагаем персональные уроки серфинга - только
                        вы и тренер!
                    </p>
                </div>
            </div>
        </section>




    </main>
</body>

</html>